WPF/BeamToolHost/MainWindow.xaml

<Window x:Class="BeamToolHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:beam="clr-namespace:ESBeamTool;assembly=BeamTool"
        xmlns:local="clr-namespace:BeamToolHost"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="NormalButtonStyle"
                   BasedOn="{StaticResource {x:Type Button}}"
                   TargetType="{x:Type Button}">
                <Setter Property="Width"
                        Value="80" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Margin"
                        Value="10" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Style="{StaticResource NormalButtonStyle}"
                    Content="{Binding Path=ShowToolBarButtonText}"
                    Command="{Binding Path=ShowToolBarCommand}" />
            <!--<Button Style="{StaticResource NormalButtonStyle}"
                    Content="Cancel" />
            <Button Style="{StaticResource NormalButtonStyle}"
                    Content="Clear" />
            <Button Style="{StaticResource NormalButtonStyle}"
                    Content="Data" />-->
        </StackPanel>
        <local:BeamToolWindowsFormsHost x:Name="theHost" ShowToolBar="{Binding Path=ShowToolBar}">
            <beam:BeamToolView x:Name="beamTool" />
        </local:BeamToolWindowsFormsHost>
    </Grid>
</Window>
